<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>complete responsive flower website design tutorial</title>
    <!-- font awesom link -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
     <!-- custom css file link -->
      <link rel="stylesheet" href="style.css">

</head>
<body>
    <!-- header starts -->
     <header>
        <input type="checkbox" name="" id="toggler">
        <label for="toggler" class="fas fa-bars"></label>
        <a href="#" class="logo">flower <span>.</span></a>

        <nav class="navbar">
            <a href="#home">home</a>
            <a href="#about">about</a>
            <a href="#products">products</a>
            <a href="#review">review</a>
            <a href="#contact">contact</a>
        </nav>
            <div class="icons">
                <a href="#" class="fas fa-heart"></a>
                <a href="#" class="fas fa-shopping-cart"></a>
                <a href="#" class="fas fa-user"></a>
            </div>



     </header>
     <!-- header ends -->

     <!-- home section start -->
      <section class="home" id="home">
        <div class="content">
            <h3>fresh flowers</h3>
            <span>natural & beautiful flowers</span>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quod perspiciatis voluptate dolore minima nemo nam magni illo voluptatem modi cupiditate?</p>
            <a href="#" class="btn">shop now</a>
        </div>
      </section>
      <!-- home section ends -->

       <!-- about section starts -->
        <section class="about" id="about">
            <h1 class="heading"><span>About</span> Us</h1>
            <div class="row">
                <div class="video-container">
                    <video src="about_us_video.mp4" loop autoplay muted></video>
                    <h3>best flowers sellers</h3>
                </div>
                <div class="content">
                    <h3>why choose us?</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facilis modi a cupiditate architecto dolores saepe quod dolorum officiis quos, doloribus consequuntur maxime, ipsa perspiciatis eaque aliquam ducimus illum eligendi. Molestiae.</p>
                    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nemo, culpa. Mollitia odio quibusdam eos recusandae magnam neque fugit quia dolorem.</p>
                    <a href="#" class="btn">learn more</a>
                </div>
            </div>
        </section>
        <!-- about section ends -->
        <!-- icons section start  -->
         <section class="icons-container">

            <div class="icons">
                <img src="delivery.png" alt="">
                <div class="info">
                    <h3>free delivery</h3>
                    <span>on all orders</span>
                </div>
            </div>

            <div class="icons">
                <img src="moneyback.png" alt="">
                <div class="info">
                    <h3>10 days returns</h3>
                    <span>moneyback guarantee</span>
                </div>
            </div>

            <div class="icons">
                <img src="gift.png" alt="">
                <div class="info">
                    <h3>offer & gifts</h3>
                    <span>on all orders</span>
                </div>
            </div>

            <div class="icons">
                <img src="payment.png" alt="">
                <div class="info">
                    <h3>secure payments</h3>
                    <span>protected by paypal</span>
                </div>
            </div>

         </section>
        <!-- icons section ends  -->

        <!-- product section starts  -->
         <section class="products" id="products">
            <h1 class="heading">latest <span>products</span></h1>
            <div class="box-container">

                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="cap.jpeg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> $12.99 <span>$15.99</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-15%</span>
                    <div class="image">
                        <img src="mini_house.jpeg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> $12.99 <span>$15.99</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-5%</span>
                    <div class="image">
                        <img src="grunge_girl.jpeg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> $12.99 <span>$15.99</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-20%</span>
                    <div class="image">
                        <img src="Painted denim cap.jpeg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> $12.99 <span>$15.99</span> </div>
                    </div>
                </div>
                
                <div class="box">
                    <span class="discount">-17%</span>
                    <div class="image">
                        <img src="Sailor Moon Inspired Magic Wand Lego Set.jpeg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> $12.99 <span>$15.99</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-3%</span>
                    <div class="image">
                        <img src="Cozy bedroom.jpeg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> $12.99 <span>$15.99</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="snickers.jpeg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> $12.99 <span>$15.99</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="bow.jpeg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> $12.99 <span>$15.99</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="bunny dol.jpeg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> $12.99 <span>$15.99</span> </div>
                    </div>
                </div>

                <div class="box">
                    <span class="discount">-10%</span>
                    <div class="image">
                        <img src="cat.jpeg" alt="">
                        <div class="icons">
                            <a href="#" class="fas fa-heart"></a>
                            <a href="#" class="cart-btn">add to cart</a>
                            <a href="#" class="fas fa-share"></a>
                        </div>
                    </div>
                    <div class="content">
                        <h3>flower pot</h3>
                        <div class="price"> $12.99 <span>$15.99</span> </div>
                    </div>
                </div>

            </div>
         </section>
        <!-- product section ends  -->

        <!-- review section starts  -->
         <section class="review" id="review">
            <h1 class="heading">Customer's <span>review</span></h1>
            <div class="box-container">

                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero impedit expedita consectetur aspernatur iusto molestiae sequi inventore, eveniet ipsa molestias doloribus reiciendis adipisci nostrum repellat? Aperiam delectus error quia!</p>
                    <div class="user">
                        <img src="customer1.jpeg" alt="">
                        <div class="user-info">
                            <h3>john doe</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>

                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero impedit expedita consectetur aspernatur iusto molestiae sequi inventore, eveniet ipsa molestias doloribus reiciendis adipisci nostrum repellat? Aperiam delectus error quia!</p>
                    <div class="user">
                        <img src="customer2.jpeg" alt="">
                        <div class="user-info">
                            <h3>john doe</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>

                <div class="box">
                    <div class="stars">
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                        <i class="fas fa-star"></i>
                    </div>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Error vero impedit expedita consectetur aspernatur iusto molestiae sequi inventore, eveniet ipsa molestias doloribus reiciendis adipisci nostrum repellat? Aperiam delectus error quia!</p>
                    <div class="user">
                        <img src="customer3.png" alt="">
                        <div class="user-info">
                            <h3>john doe</h3>
                            <span>happy customer</span>
                        </div>
                    </div>
                    <span class="fas fa-quote-right"></span>
                </div>

            </div>

         </section>
        <!-- review section ends  -->
        
    
</body>
</html>